[application]
debug           = 1
url             = http://demo.phalcon.loc/

[dirs]
controllersDir  = Controllers/
modelsDir       = Models/
pluginsDir      = Plugins/
viewsDir        = Views/
tasksDir        = Tasks/
cacheDir        = Data/Cache/
logDir          = Data/Log/
extendDir       = ../Global/Extend/

[database]
adapter         = mysql
host            = 192.168.0.161
port            = 3306
username        = root
password        = root
dbname          = dahaiyang
charset         = utf8

[cache]
adapter         = redis
lifetime        = 3600
host            = 127.0.0.1
port            = 6379
prefix          = demo:
persistent      = 0
index           = 1
;auth           =

[session]
adapter         = redis
host            = 127.0.0.1
port            = 6379
persistent      = 0
lifetime        = 360
prefix          = DEMO_SESSION:
;index          =
;auth           =

[cookie]
prefix          = demo_
expire          = 3600
path            = /
domain          = phalcon.loc

[crypt]
authkey         = hellokey

[hbase]
host            = 192.168.0.95
port            = 9090


